<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="theme-color" content="#21315C" />
  <meta name="Description" content="รับสมัครนักศึกษาใหม่ โครงการพิเศษบริหารธุรกิจบัณฑิต เพื่อความเป็นเลิศ 
    ข้อมูลการรับสมัคร การด้วยตนเอง และการสมัครออนไลน์">


  <!-- Facebook -->
  <meta property="og:url" content="http://www.excbba.ru.ac.th/admission" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="เปิดรับสมัครนักศึกษาใหม่" />
  <meta property="og:description" content="โครงการพิเศษบริหารธุรกิจบัณฑิต เพื่อความเป็นเลิศ" />
  <meta property="og:image" content="http://www.excbba.ru.ac.th/admission/media/active-og-edits-001.png" />
  <meta property="fb:app_id" content="1207429286082346" />

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <!-- <meta name="twitter:site" content="@nytimes"> -->
  <!-- <meta name="twitter:creator" content="@SarahMaslinNir"> -->
  <meta name="twitter:title" content="เปิดรับสมัครนักศึกษาใหม่">
  <meta name="twitter:description" content="โครงการพิเศษบริหารธุรกิจบัณฑิต เพื่อความเป็นเลิศ">
  <meta name="twitter:image" content="http://www.excbba.ru.ac.th/admission/media/excbba-twitter-image-2019-01.png">
  <meta name="twitter:image:alt" content="เปิดรับสมัครนักศึกษาใหม่">


  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <title>การสมัคร - โครงการพิเศษบริหารธุรกิจบัณฑิต เพื่อความเป็นเลิศ</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130555372-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-130555372-3');
  </script>

</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="fb-root"></div>
  <script async defer crossorigin="anonymous"
    src="https://connect.facebook.net/th_TH/sdk.js#xfbml=1&version=v3.2&appId=1207429286082346&autoLogAppEvents=1"></script>
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
</body>

</html>